<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CocoaView drawRect:]:CocoaView.m">
      </ContextState>
      <ContextState
         contextName = "-[CocoaView resize]:CocoaView.m">
      </ContextState>
      <ContextState
         contextName = "MacWindow::HandleEvents():MacWindow.mm">
         <PersistentStrings>
            <PersistentString
               value = "e-&gt;reason">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
